## 字符串哈希

#### 性质/主要点

- $mod \gt base^2$



>链接：https://ac.nowcoder.com/acm/problem/19822
>
>​		现在给出n个字符串由"ab"构成的字符串s1,s2,...,`sn`，求出对于所有1≤ i,j≤ n，`si`对`sj`的巧合值的和。
>
>第一行一个整数T(T≤ 1000)，表示数据组数。
>每组数据第一行一个正整数n(1≤ n≤ 105)。接下来n行每行一个字符串`si`，保证字符串由"ab"构成。
>保证单组数据有$\sum |s_i|\leq 1.5\times 10^6$，保证所有数据有$sum |s_i|\leq 5.5 \times 10^6$。

思路：首先对于前缀后缀之类的题目有两种处理方式，一种是Trie树，一种是字符串哈希。根据空间推断，这道题应该考的是字符串哈希

我们在读入每个字符串的同时哈希其后缀串，哈希方式是`t=(q[i]-'a'+1)*p+t,p*=base`，这样方便处理之后的前缀串。用哈希表记录哈希值对应的个数

然后再依次扫描每一个字符串，算出其每一个前缀串对应的哈希值对应的个数。但是要注意本题中只有最长后缀串符合要求，因此对于处理`aba`的问题会在第一个a处算一次，第二个a处算一次，因此算完总体的后我们要把不符合要求的减去。由于正好不符合要求的是前缀，即我们可以借助next数组来操作。

```cpp
void kmp_nxt(string &q){
    nxt[1]=0;
    for(int i=1,j=0;i<q.size();++i){
        while(j&&q[i]!=q[j]) j=nxt[j-1];
        if(q[i]==q[j]) j++;
        nxt[i]=j;
    }
}

void Hash(string& s){
    ULL t=0,p=1;
    for(int i=s.size()-1;i>=0;--i){
        t+=p*(s[i]-'a'+1);
        p*=base;
        mp[t]++;
    }
}

void solve(){
    mp.clear(); mx=0;
    
    LL res=0;
    cin >> n;
    rep(i,1,n) cin >> p[i],Hash(p[i]);
    rep(i,1,n){
        mx=max(mx,(int)p[i].size());
        ULL t=0;
        rep(j,0,p[i].size()-1){
            t=t*base+p[i][j]-'a'+1;
            ans[j]=mp[t];
        }
        kmp_nxt(p[i]);
        for(int j=0;j<p[i].size();j++){
            if(nxt[j]) ans[nxt[j]-1]-=ans[j];
        }
        for(int j=0;j<p[i].size();j++){
            res+=ans[j]*(j+1);
        }
    }
    cout << res << endl;
    rep(i,0,n) ans[i]=0;
    rep(i,0,mx) nxt[i]=0;
}
```

#### 

#### 二维哈希

矩阵哈希：

将矩阵拆成一行一行然后拼接在一起。



### 树哈希：

##### 树的最小表示：

如果树同构，则它们的最小表示相同.最小表示：将一棵树的所有子树通过`dfs`序用字符串进行表示，然后按照字典序排序之后进行拼接，得到的字符串为树的最小表示。

```cpp
const int N=200010,M=N*2,mod=1e9+7;
string p,q;

string dfs(string &s,int &u){
    vector<string> tmp; tmp.clear();
	u++;
	while(s[u]=='0') tmp.push_back(dfs(s, u));
	u++;
	sort(tmp.begin(),tmp.end());
	
	string res="0";
	for(auto& v:tmp) res+=v;
	res+="1";
	
	return res;
}

void solve(){
	cin >> p >> q;
	p='0'+p+'1';
	q='0'+q+'1';
	int ua=0,ub=0;
	string r1=dfs(p, ua), r2=dfs(q, ub);
	if(r1==r2) puts("same");
	else puts("different");
}
```

