## 克鲁斯卡尔重构树

### 介绍

克鲁斯卡尔重构树是一颗根据克鲁斯卡尔算法的性质构造的一棵树。构造方式如下:

给定一个n个点的图

![kruskal_tree1](C:\Users\Henry\AppData\Roaming\Typora\typora-user-images\kruskal_tree1.png)

我们在求其最小生成树的过程中会用到并查集连接两个连通块。在连接两个连通块的时候，我们假设此时连接边权为$w$,两个连通块的根节点为$root_u$和$root_v$,我们新建一个节点$root_{new}$分别向$root_u$和$root_v$连(无向)边,并给$root_{new}$附上点权$w_i$,其中$w_i=w$，在这之后新节点$root_{new}$也作为整个连通块的根节点。

按照此方法直到在原图中构造出一棵最小生成树。

样例如图所示：

![kruskal_tree1](C:\Users\Henry\AppData\Roaming\Typora\typora-user-images\kruskal_tree2.png)

### 性质：

1.Kruskal重构树有助于求一个图中u到v节点的边权最大值最小路径上的边权最大值 

> 最大值就是克鲁斯卡尔树中u和v点的lca对应的点权

2.同理于1，将边权按照从大到小排序之后求出来的LCA的点权就是u到v路径上最小值最大的值

3.从u出发只经过边权不超过k的边能到达的节点

> 由于克鲁斯卡尔树中一个点的祖先点权是升序排列的(以最后一个new点为根),因此我们通过倍增找到u的点权小于k的深度最小的祖先，其子树就是满足要求的节点的集合。

### 例题：

#### P4197 [Peaks](https://www.luogu.com.cn/problem/P4197)

>在 Bytemountains 有 n 座山峰，每座山峰有他的高度$h_i$。有些山峰之间有双向道路相连，共 m*m* 条路径，每条路径有一个困难值，这个值越大表示越难走。
>
>现在有 q 组询问，每组询问询问从点 v 开始只经过困难值小于等于x的路径所能到达的山峰中第k高的山峰，如果无解输出 -1。

**做法**

>1.按照边权排序建立克鲁斯卡尔重构树
>
>2.构建dfs序和倍增预处理lca
>
>3.建立动态开点的主席树，将所有原树中节点的高度值插入树中
>
>4.对于每次查询先倍增查询到对应的根节点，然后在主席树上求解区间第K大

```cpp
#define L 0
#define R 1000000000
const int N=200010,M=500010,mod=1e9+7;
int n,m,k,q,w[N],idx,h[N],sz[N];
vector<int> edge[N];
int f[26][N];
struct Edge{
	int a,b,w;
	bool operator<(const Edge&W)const{
		return w<W.w;
	}
}e[M];
int fa[N];
int find(int x){
	return x==fa[x]?fa[x]:fa[x]=find(fa[x]);
}
int id[N],val[N],cnt=0,l[N],r[N];

void dfs(int u,int pre){
	f[0][u]=pre;
	if(u<=n) sz[u]=1;
	l[u]=++cnt,id[cnt]=u,val[cnt]=h[u];
	for(auto v:edge[u]){
		if(v==pre) continue;
		dfs(v, u);
		sz[u] += sz[v];
	}
	r[u]=cnt;
}
struct HJT{
	struct Node{
		int ls,rs;
		int sum;
	}tr[N<<5];
	int root[N],idx=0;
	#define push_up(u) tr[u].sum=(tr[tr[u].ls].sum+tr[tr[u].rs].sum)
	void insert(int &u,int pre,int l,int r,int pos){
		u=++idx;
		tr[u]=tr[pre];
		if(l==r){
			tr[u].sum ++;
			return ;
		}
		int mid=l+r>>1;
		if(pos<=mid) insert(tr[u].ls, tr[pre].ls, l, mid, pos);
		else insert(tr[u].rs, tr[pre].rs, mid+1, r, pos);
		push_up(u);
	}
	int query(int now,int pre,int l,int r,int k){
		if(l==r) return l;
		int mid=l+r>>1;
		int sum=tr[tr[now].rs].sum-tr[tr[pre].rs].sum;
		if(sum>=k) return query(tr[now].rs, tr[pre].rs, mid+1, r, k);
		else return query(tr[now].ls, tr[pre].ls, l, mid, k-sum);
	}
}T;

void solve(){
	n=read(),m=read(),q=read();
	idx=n;
	rep(i,1,2*n) fa[i]=i;
	rep(i,1,n)  h[i]=read();
	rep(i,1,m) e[i].a=read(),e[i].b=read(),e[i].w=read();
	sort(e+1,e+1+m);
	for(int i=1;i<=m;++i){
		int a=e[i].a,b=e[i].b;
		int pa=find(a),pb=find(b);
		if(pa!=pb){
			int node=++idx;
			w[node]=e[i].w;
			edge[pa].push_back(node); edge[node].push_back(pa);
			edge[pb].push_back(node); edge[node].push_back(pb);
			fa[pa]=fa[pb]=fa[node];
		}
	}
	dfs(idx,0);
	for(int i=1;i<=25;++i)
		for(int j=1;j<=idx;++j)   
			f[i][j]=f[i-1][f[i-1][j]];

	for(int i=1;i<=cnt;++i)
		T.insert(T.root[i], T.root[i-1], L, R, val[i]);
	 
	// w[0]=2e9;
	while(q--){
		int v=read(),x=read(),k=read();
		for(int i=25;i>=0;--i)
			if(f[i][v]&&w[f[i][v]]<=x)
				v=f[i][v];
		if(sz[v]<k){
			puts("-1");
			continue;
		}
		int pl=T.query(T.root[r[v]], T.root[l[v]-1], L, R, k);
		print(pl);
	}
}
```



#### 双倍经验： P7834 [ONTAK2010] Peaks 加强版

> 上一个版本的在线版本，用重构树做丝毫不受影响

```cpp
#define L -1
#define R 2147483647
const int N=200010,M=500010,mod=1e9+7;
int n,m,k,q,w[N],idx,h[N],sz[N];
vector<int> edge[N];
int f[26][N];
struct Edge{
	int a,b,w;
	bool operator<(const Edge&W)const{
		return w<W.w;
	}
}e[M];
int fa[N];
int find(int x){
	return x==fa[x]?fa[x]:fa[x]=find(fa[x]);
}
int id[N],val[N],cnt=0,l[N],r[N];

void dfs(int u,int pre){
	f[0][u]=pre;
	if(u<=n) sz[u]=1;
	l[u]=++cnt,id[cnt]=u,val[cnt]=h[u];
	for(auto v:edge[u]){
		if(v==pre) continue;
		dfs(v, u);
		sz[u] += sz[v];
	}
	r[u]=cnt;
}
struct HJT{
	struct Node{
		int ls,rs;
		int sum;
	}tr[N<<5];
	int root[N],idx=0;
	#define push_up(u) tr[u].sum=(tr[tr[u].ls].sum+tr[tr[u].rs].sum)
	void insert(int &u,int pre,LL l,LL r,int pos){
		u=++idx;
		tr[u]=tr[pre];
		if(l==r){
			tr[u].sum ++;
			return ;
		}
		LL mid=l+r>>1;
		if(pos<=mid) insert(tr[u].ls, tr[pre].ls, l, mid, pos);
		else insert(tr[u].rs, tr[pre].rs, mid+1, r, pos);
		push_up(u);
	}
	int query(int now,int pre,LL l,LL r,int k){
		if(l==r) return l;
		LL mid=l+r>>1;
		int sum=tr[tr[now].rs].sum-tr[tr[pre].rs].sum;
		if(sum>=k) return query(tr[now].rs, tr[pre].rs, mid+1, r, k);
		else return query(tr[now].ls, tr[pre].ls, l, mid, k-sum);
	}
}T;
bool vis[N];

void solve(){
	n=read(),m=read(),q=read();
	idx=n;
	rep(i,1,2*n) fa[i]=i;
	rep(i,1,n)  h[i]=read();
	rep(i,1,m) e[i].a=read(),e[i].b=read(),e[i].w=read();
	sort(e+1,e+1+m);
	for(int i=1;i<=m;++i){
		int a=e[i].a,b=e[i].b;
		int pa=find(a),pb=find(b);
		if(pa!=pb){
			int node=++idx;
			w[node]=e[i].w;
			edge[pa].push_back(node); edge[node].push_back(pa);
			edge[pb].push_back(node); edge[node].push_back(pb);
			fa[pa]=fa[pb]=fa[node];
			vis[pa]=vis[pb]=1;
		}
	}
	rep(i,1,idx)
		if(!vis[i])
			dfs(i,0);

	for(int i=1;i<=25;++i)
		for(int j=1;j<=idx;++j)   
			f[i][j]=f[i-1][f[i-1][j]];

	for(int i=1;i<=cnt;++i)
		if(id[i]<=n)
			T.insert(T.root[i], T.root[i-1], L, R, val[i]);
		else T.root[i]=T.root[i-1];
	LL lastans = 0;
	// w[0]=2e9;
	while(q--){
		LL v=read(),x=read(),k=read();
		v=(v^lastans)%n+1,k=(k^lastans)%n+1,x=(x^lastans);
		for(int i=25;i>=0;--i)
			if(f[i][v]&&w[f[i][v]]<=x)
				v=f[i][v];
		if(sz[v]<k){
			lastans=0;
			puts("-1");
			continue;
		}
		int pl=T.query(T.root[r[v]], T.root[l[v]-1], L, R, k);
		print(pl);
		lastans=pl;
	}
}
```

